#below 6 lines code is use for database connection with mysql workbench after setup the pom.xml dependencies.

server.port=4400
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.datasource.platform=mysql

#I don't want to do write tables and all stuffs manually so when we execute code this below line automatic create tables
# with this query.
spring.jpa.hibernate.ddl-auto=create


